# KotlinExam

./: README.md
AndroidProject/AuctioningInfoApp/app/: build.gradle  google-services.json
AndroidProject/AuctioningInfoApp/app/src/androidTest/java/com/example/auctioninginfoapp/: ExampleInstrumentedTest.kt
AndroidProject/AuctioningInfoApp/app/src/main/: AndroidManifest.xml
AndroidProject/AuctioningInfoApp/app/src/main/res/layout/: fragment_result.xml  fragment_save.xml  list_item_saveitem.xml
AndroidProject/AuctioningInfoApp/app/src/main/res/menu/: menu_bottom.xml  menu_localdb_delete_actionbar.xml
AndroidProject/AuctioningInfoApp/app/src/main/res/navigation/: nav_graph.xml
AndroidProject/AuctioningInfoApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/AuctioningInfoApp/app/src/main/res/values-night/: themes.xml
AndroidProject/AuctioningInfoApp/app/src/test/java/com/example/auctioninginfoapp/: ExampleUnitTest.kt
AndroidProject/CounterExam01/: settings.gradle
AndroidProject/CounterExam01/app/: build.gradle
AndroidProject/CounterExam01/app/src/androidTest/java/com/example/counterexam01/: ExampleInstrumentedTest.kt
AndroidProject/CounterExam01/app/src/main/: AndroidManifest.xml
AndroidProject/CounterExam01/app/src/main/java/com/example/counterexam01/: MainActivity.kt
AndroidProject/CounterExam01/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/CounterExam01/app/src/main/res/values-night/: themes.xml
AndroidProject/CounterExam01/app/src/test/java/com/example/counterexam01/: ExampleUnitTest.kt
AndroidProject/CounterExam01/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/IntentExam01/: settings.gradle
AndroidProject/IntentExam01/app/: build.gradle
AndroidProject/IntentExam01/app/src/androidTest/java/com/example/intentexam01/: ExampleInstrumentedTest.kt
AndroidProject/IntentExam01/app/src/main/: AndroidManifest.xml
AndroidProject/IntentExam01/app/src/main/java/com/example/intentexam01/: MainActivity.kt  SecondActivity.kt
AndroidProject/IntentExam01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidProject/IntentExam01/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/IntentExam01/app/src/main/res/values-night/: themes.xml
AndroidProject/IntentExam01/app/src/test/java/com/example/intentexam01/: ExampleUnitTest.kt
AndroidProject/IntentExam01/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/LayoutInflaterExam03/: settings.gradle
AndroidProject/LayoutInflaterExam03/app/: build.gradle
AndroidProject/LayoutInflaterExam03/app/src/androidTest/java/com/example/layoutinflaterexam03/: ExampleInstrumentedTest.kt
AndroidProject/LayoutInflaterExam03/app/src/main/: AndroidManifest.xml
AndroidProject/LayoutInflaterExam03/app/src/main/java/com/example/layoutinflaterexam03/: MainActivity.kt
AndroidProject/LayoutInflaterExam03/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
AndroidProject/LayoutInflaterExam03/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/LayoutInflaterExam03/app/src/main/res/values-night/: themes.xml
AndroidProject/LayoutInflaterExam03/app/src/test/java/com/example/layoutinflaterexam03/: ExampleUnitTest.kt
AndroidProject/LayoutInflaterExam03/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/LoginDBExam/: settings.gradle
AndroidProject/LoginDBExam/app/: build.gradle
AndroidProject/LoginDBExam/app/src/androidTest/java/com/example/logindbexam/: ExampleInstrumentedTest.kt
AndroidProject/LoginDBExam/app/src/main/: AndroidManifest.xml
AndroidProject/LoginDBExam/app/src/main/java/com/example/logindbexam/: MainActivity.kt  SecondActivity.kt
AndroidProject/LoginDBExam/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidProject/LoginDBExam/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/LoginDBExam/app/src/main/res/values-night/: themes.xml
AndroidProject/LoginDBExam/app/src/test/java/com/example/logindbexam/: ExampleUnitTest.kt
AndroidProject/LoginDBExam/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/NavigationExam01/: settings.gradle
AndroidProject/NavigationExam01/app/: build.gradle
AndroidProject/NavigationExam01/app/src/androidTest/java/com/example/navigationexam01/: ExampleInstrumentedTest.kt
AndroidProject/NavigationExam01/app/src/main/: AndroidManifest.xml
AndroidProject/NavigationExam01/app/src/main/java/com/example/navigationexam01/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  (+1 more)
AndroidProject/NavigationExam01/app/src/main/res/layout/: fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
AndroidProject/NavigationExam01/app/src/main/res/navigation/: nav_graph.xml
AndroidProject/NavigationExam01/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/NavigationExam01/app/src/main/res/values-night/: themes.xml
AndroidProject/NavigationExam01/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/ToolbarExam01/: settings.gradle
AndroidProject/ToolbarExam01/app/: build.gradle
AndroidProject/ToolbarExam01/app/src/main/: AndroidManifest.xml
AndroidProject/ToolbarExam01/app/src/main/res/menu/: main_menu.xml
AndroidProject/ToolbarExam01/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/ToolbarExam01/app/src/main/res/values-night/: themes.xml
AndroidProject/ToolbarExam01/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/testExam01/: settings.gradle
AndroidProject/testExam01/app/: build.gradle
AndroidProject/testExam01/app/src/main/: AndroidManifest.xml
AndroidProject/testExam01/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/testExam01/app/src/main/res/values-night/: themes.xml
AndroidProject/testExam01/gradle/wrapper/: gradle-wrapper.properties
(+424 files in other folders)
